<!DOCTYPE html>
<html>
  <head>
    <script src="stwidget.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sting.on.fleek.co</title>
  </head>
  <body> 
    <p>Sting.on.fleek.co</p>
    <div id="customDiv"></div>
    <p>Customize via the  
        <a href="https://chat.peakd.com/widgettest">property editor</a></p>
    <script>
        var stwidget = new StWidget('https://chat.peakd.com/t/hive-116655/0');
        stwidget.properties = { "requireLogin": false, "sidebar": 2};    
        var element = stwidget.createElement('100%', '600px', false/*overlay*/, true /*resizable*/);

        document.getElementById("customDiv").appendChild(element);
    </script>
  </body>
</html>